# BE_WeddingInvitation

Wedding/Wedding.API/: Program.cs  Wedding.API.csproj  Wedding.API.http  appsettings.json  wedding-firebase-storage-d46bbc474f44.json
Wedding/Wedding.API/Controllers/: ActivitiesLogController.cs  ActivityLogController.cs  AuthController.cs  CardManagementController.cs  CartController.cs  CustomerController.cs  EmailTemplateController.cs  EventController.cs  EventPhotoController.cs  GuestController.cs  GuestListController.cs  GuestsController.cs  InvitationController.cs  InvitationHtmlController.cs  InvitationTemplateController.cs  OrderController.cs  PaymentController.cs  WebsiteController.cs  WeddingController.cs
Wedding/Wedding.API/Extentions/: FirebaseServiceExtensions.cs  HangfireServiceExtensions.cs  RedisServiceExtensions.cs  ServiceCollectionExtensions.cs  WebApllicationBuilderExtensions.cs
Wedding/Wedding.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.weddingservice - Web Deploy1.json  serviceDependencies.weddingservices - Web Deploy.json
Wedding/Wedding.DataAccess/: Wedding.DataAccess.csproj
Wedding/Wedding.DataAccess/Context/: ApplicationDbContext.cs
Wedding/Wedding.DataAccess/IRepository/: IActivityLogRepository.cs  IBalanceRepository.cs  ICardManagementRepository.cs  ICardRepository.cs  ICartDetailsRepository.cs  ICartHeaderRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IEmailTemplateRepository.cs  IEventPhotoRepository.cs  IEventRepository.cs  IGuestListRepository.cs  IGuestRepository.cs  IInvitationHtmlRepository.cs  IInvitationRepository.cs  IInvitationTemplateRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IOrderStatusRepository.cs  IPrivacyRepository.cs  IRepository.cs  ITermOfUseRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserManagerRepository.cs  IWeddingRepository.cs
Wedding/Wedding.DataAccess/Migrations/: 20240912152654_Initial.Designer.cs  20240912152654_Initial.cs  20240916034541_Add_Tables.Designer.cs  20240916034541_Add_Tables.cs  20240918053748_Add_New_Tables.Designer.cs  20240918053748_Add_New_Tables.cs  20240922095756_Add_More_Tables.Designer.cs  20240922095756_Add_More_Tables.cs  20241022151124_Initial.Designer.cs  20241022151124_Initial.cs  20241024155734_Initial.Designer.cs  20241024155734_Initial.cs  20241025041001_Initial.Designer.cs  20241025041001_Initial.cs  20241026114348_Initial.Designer.cs  20241026114348_Initial.cs  20241029170630_Initial.Designer.cs  20241029170630_Initial.cs  20241030111032_Initial.Designer.cs  20241030111032_Initial.cs  ApplicationDbContextModelSnapshot.cs
Wedding/Wedding.DataAccess/Repository/: ActivityLogRepository.cs  BalanceRepository.cs  CardManagementRepository.cs  CardRepository.cs  CartDetailsRepository.cs  CartHeaderRepository.cs  CompanyRepository.cs  CustomerRepository.cs  EmailTemplateRepository.cs  EventPhotoRepository.cs  EventRepository.cs  GuestListRepository.cs  GuestRepository.cs  InvitationHtmlRepository.cs  InvitationRepository.cs  InvitationTemplateRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  OrderStatusRepository.cs  PrivacyRepository.cs  Repository.cs  TermOfUseRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserManagerRepository.cs  WeddingRepository.cs
Wedding/Wedding.DataAccess/Seeding/: ApplicationDbContextSeed.cs
Wedding/Wedding.Model/: Wedding.Model.csproj
Wedding/Wedding.Model/DTO/: ActivityLogDTO.cs  AddStripeCardDTO.cs  AddToCartDTO.cs  AvatarUploadDTO.cs  CardManagementDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  ChangePasswordDTO.cs  ClosedXMLResponseDTO.cs  CompleteCustomerProfileDTO.cs  CreateActivityLogDTO.cs  CreateCardManagementDTO.cs  CreateEmailTemplateDTO.cs  CreateEventDTO.cs  CreateEventPhotoDTO.cs  CreateGuestDTO.cs  CreateGuestListDTO.cs  CreateInvitationDTO.cs  CreateInvitationHtmlDTO.cs  CreateInvitationTemplateDTO.cs  CreateOrderStatusDTO.cs  CreatePrivacyDTO.cs  CreateStripeConnectedAccountDTO.cs  CreateStripePayoutDTO.cs  CreateStripeSessionDTO.cs  CreateStripeTransferDTO.cs  CreateTermOfUseDTO.cs  CreateTransactionDTO.cs  CreateWeddingDTO.cs  CustomerFullInfoDTO.cs  CustomerInfoDTO.cs  EmailTemplateDTO.cs  EventDTO.cs  EventPhotoDTO.cs  ForgotPasswordDTO.cs  GetBalanceDTO.cs  GetOrderDetailsDTO.cs  GetOrderHeaderDTO.cs  GetOrdersStatusDTO.cs  GetTransactionDTO.cs  (+48 more)
Wedding/Wedding.Model/Domain/: ActivityLog.cs  ApplicationUser.cs  Balance.cs  BaseEntity.cs  Card.cs  CardManagement.cs  CartDetails.cs  CartHeader.cs  Company.cs  Customer.cs  EmailTemplate.cs  Event.cs  EventPhoto.cs  Guest.cs  GuestList.cs  Invitation.cs  InvitationHtml.cs  InvitationTemplate.cs  OrderDetails.cs  OrderHeader.cs  OrderStatus.cs  Privacy.cs  StateEntity.cs  TermOfUse.cs  Transaction.cs  Wedding.cs
Wedding/Wedding.Service/: Wedding.Service.csproj
Wedding/Wedding.Service/Hubs/: NotificationHub.cs
Wedding/Wedding.Service/IService/: IActivityLogService.cs  IAuthService.cs  IBalanceService.cs  IBaseService.cs  ICardManagementService.cs  ICartService.cs  IClosedXMLService.cs  ICompanyService.cs  ICustomersService.cs  IEmailSender.cs  IEmailService.cs  IEventPhotoService.cs  IEventService.cs  IFirebaseService.cs  IGuestListService.cs  IGuestService.cs  IInvitationHtmlService.cs  IInvitationService.cs  IInvitationTemplateService.cs  INotificationService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentService.cs  IPrivacyService.cs  IRedisService.cs  IStripeService.cs  ITermOfUseService.cs  ITokenService.cs  ITransactionService.cs  IVnPayService .cs  IVnPayService.cs  IWeddingService.cs
Wedding/Wedding.Service/Mappings/: AutoMapperProfile.cs
Wedding/Wedding.Service/Service/: ActivityLogService.cs  AuthService.cs  BalanceService.cs  BaseService.cs  CardManagementService.cs  CartService.cs  ClosedXMLService.cs  CompanyService.cs  CustomerServices.cs  EmailSender.cs  EmailService.cs  EventPhotoService.cs  EventService.cs  FirebaseService.cs  (+18 more)
Wedding/Wedding.Test/: UnitTest1.cs  Wedding.Test.csproj
Wedding/Wedding.Utility/: Wedding.Utility.csproj
(+18 files in other folders)
