<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wedding.API\Wedding.API.csproj" />
    <ProjectReference Include="..\Wedding.DataAccess\Wedding.DataAccess.csproj" />
    <ProjectReference Include="..\Wedding.Model\Wedding.Model.csproj" />
    <ProjectReference Include="..\Wedding.Service\Wedding.Service.csproj" />
    <ProjectReference Include="..\Wedding.Utility\Wedding.Utility.csproj" />
  </ItemGroup>

</Project>
